# Awesome Roblox [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> A curated list of open source ROBLOX projects & resources


## Contents

- [Frameworks & Libraries](#frameworks)
- [Tools](#tools)
- [Plugins](#plugins)
  * [Level Design Plugins](#level-design-plugins)
  * [UI Design Plugins](#ui-design-plugins)
  * [Scripting Plugins](#scripting-plugins)
  * [Other Plugins](#other-plugins)
- [Bots](#bots)
- [Learning Resources](#learning-resources)
  * [Youtube Channels](#youtube-channels)
  * [Blogs](#blogs)
- [Discord Servers](#discord-servers)
- [Other](#other)

---

## Frameworks

Handy frameworks and libraries to build your ROBLOX games on top of!

- [Roblox Core Scripts](https://github.com/Roblox/Core-Scripts)
- [Nevermore Engine](https://github.com/Quenty/NevermoreEngine)
- [Freya](https://github.com/CrescentCode/Freya)
- [Valkyrie](https://github.com/CrescentCode/ValkyrieFramework)
- [Aero Game Framework](https://github.com/Sleitnick/AeroGameFramework)
- [Roact](https://github.com/Roblox/roact)
- [Rodux](https://github.com/Roblox/rodux)
- [Roact Material](https://github.com/AmaranthineCodices/roact-material)


## Tools

Tools to augument your game development experience

- [ROBLOX Studio Tools](https://github.com/Roblox/Studio-Tools)
- [Rojo](https://github.com/LPGhatguy/rojo)
- [Pixel Terrain](https://github.com/rynstwrt/Pixel-Terrain)
- [ROBLOX Studio Mod Manager](https://github.com/CloneTrooper1019/Roblox-Studio-Mod-Manager)
- [Group Auto Ranker](https://github.com/Quenty/ROBLOX-group-autoranker)
- [Entity Component System](https://github.com/tiffany352/RobloxComponentSystem)
- [ROBLOX Lua Promise](https://github.com/LPGhatguy/roblox-lua-promise)
- [Rbx2Source](https://github.com/CloneTrooper1019/Rbx2Source)
- [Dungeon Generator](https://github.com/EgoMoose/Dungeon-generator)
- [Lemur](https://github.com/LPGhatguy/lemur)
- [Luanoid](https://github.com/LPGhatguy/luanoid)
- [Radial SpriteSheet Generator](https://github.com/evaera/RadialSpriteSheetGenerator)

## Plugins

Plugins to help you build levels fast!

### Level Design plugins

- [F3X Building Tools](https://github.com/F3XTeam/RBX-Building-Tools)
- [Studio Build Suite](https://www.roblox.com/catalog/260276858/Studio-Build-Suite)
- [qCmdUtl](https://www.roblox.com/catalog/142314093/qCmdUtl-Streamlined-building)
- [Oozle Draw](https://www.roblox.com/catalog/172311381/Oozle-Draw-Modified-by-Quenty)
- [CSG Curve Cutter](https://www.roblox.com/catalog/377278481/CSG-Curve-Cutter)
- [Terraingle](https://www.roblox.com/catalog/149243812/Terraingle-Databrains-terrain-plugin-V1-6)
- [Archimedes Two](https://www.roblox.com/catalog/144938633/Archimedes-Two-v2-4)
- [Draw Triangle](https://www.roblox.com/catalog/142298006/Draw-Triangle)
- [Build v4](https://www.roblox.com/catalog/143383965/Build-v4)
- [Brick Cutter](https://www.roblox.com/catalog/143152131/Brick-Cutter)
- [Stravant's Model Reflect](https://www.roblox.com/catalog/217792838/Stravant-Model-Reflect)
- [Stravant's Edge Align](https://www.roblox.com/catalog/159928305/Stravant-EdgeAlign)
- [Databrain's Volumetric Lighting](https://www.roblox.com/catalog/145518978/Databrains-Volumetric-Lighting-Plugin-V1-1)
- [Stravant's Material Flip](https://www.roblox.com/catalog/166951203/Stravant-MaterialFlip)
- [Fence Creator](https://www.roblox.com/catalog/274631406/Fence-Creator)
- [Tree Generator](https://www.roblox.com/catalog/519874479/Tree-Generator)
- [Model Resize](https://www.roblox.com/catalog/143613186/Model-Resize-Plugin-2-1-DRAG-TO-RESIZE)
- [Stravant Resize Align](https://www.roblox.com/catalog/165534573/Stravant-ResizeAlign-Fixed)
- [CSG Primitives](https://www.roblox.com/catalog/232792970/CSG-Primitives)
- [Beveler](https://www.roblox.com/catalog/243077623/Beveler)
- [Bézier Paths](https://www.roblox.com/library/232918839/B-zier-Paths)
- [Ananimus's Tree Generator](https://www.roblox.com/catalog/142314880/Anaminuss-Tree-Genorator)
- [Ultimate Model Stretch / Extend](https://www.roblox.com/library/1032987767/Ultimate-Model-Stretch-Extend-1-dimensional)
- [Waterfall Generator](https://www.roblox.com/library/1191990117/Waterfall-Generator)
- [Light Editor](https://www.roblox.com/library/1223999426/Light-Editor)


### UI Design plugins
- [Gui Designer](https://www.roblox.com/catalog/183008024/Gui-Designer)
- [GUI Builder](https://www.roblox.com/catalog/173053485/GuiBuilder)

### Scripting plugins
- [Lines Of Code](https://www.roblox.com/library/333507912/Lines-Of-Code)

### Other plugins
- [Cutscene Editor](https://www.roblox.com/catalog/142296237/Cutscene-Editor-Plugin-FIXED)
- [Tag editor](https://github.com/tiffany352/Roblox-Tag-Editor)
- [Load Character](https://www.roblox.com/catalog/752585459/Load-Character)
- [Mannequin Maker](https://www.roblox.com/catalog/148647459/Mannequin-maker-plugin)
- [RigEdit](https://www.roblox.com/library/1274343708/RigEdit-Create-and-edit-animation-rigs)

## Bots

Open source bots that you can use in your servers!

- [RoVer](https://github.com/evaera/RoVer)
- [Discord Bot Service](https://github.com/TheIcyStar/Roblox-DiscordBotService)


## Learning Resources

- [Scripting Helpers](https://scriptinghelpers.org/)
- [ROBLOX Developer Hub](http://robloxdev.com/)
- [Lua Reference Manual](https://www.lua.org/manual/)
- [Awesome Lua](https://github.com/LewisJEllis/awesome-lua#readme)
- [ROBLOX Developer Forum](https://devforum.roblox.com/)
- [ROBLOX Dev Tips Twitter](https://twitter.com/rbxdevtips?lang=en)
- [THEM Magazines](https://issuu.com/themm)
- [Khanacademy](https://www.khanacademy.org/)

### Youtube Channels

- [EgoMoose](https://www.youtube.com/channel/UCMPpTwmNG_VO0DtZvQoGbrg/videos)
- [Pamzshxt](https://www.youtube.com/channel/UCiSUWHhoDVWwfSkh4GO8dkw)
- [AlvinBLOX](https://www.youtube.com/channel/UCp1R0TBvgM7gj0rwTYULmSA)
- [PeasFactory](https://www.youtube.com/user/PeasFactory)
- [ROBLOX](https://www.youtube.com/user/roblox/featured)
- [3Blue1Brown](https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw)

### Blogs

- [amaranthinecodices](https://amaranthinecodices.me/post/)
- [Ozzy's Blog](https://ozzypig.com/)
- [Quenty's Blog](https://medium.com/roblox-development)


## Discord Servers

- [Scripting Helpers](https://discordapp.com/invite/UDpAX35)
- [ScriptersCF](https://discord.gg/4YSfsNc)
- [Hidden Developers](https://discord.gg/KZ3YM2e)
- [ROBLOX Builders](https://discord.gg/Nfz84PM)
- [ROBLOX Helpers](https://discord.gg/NWSMyHh)

## Other

- [Open Source Levels](https://github.com/Shedletsky/Open-Source-Levels)


## Contribute

Contributions welcome! Read the [contribution guidelines](contributing.md) first.


## License

[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](http://creativecommons.org/publicdomain/zero/1.0)

To the extent possible under law, buoyantair has waived all copyright and
related or neighboring rights to this work.
